Official Store
XIAOMI Redmi 8 6.22" HD+ 4GB + 64GB 12MP 4G LTE Smartphone - Blue
KSh 13,999
KSh 14,999
6%
4.8 out of 5
(72)Official Store
Samsung Galaxy M11 - 6.4'' - 3GB+32GB - Dual SIM - 4G - Black
KSh 15,999
KSh 19,999
20%
4.6 out of 5
(17)Official Store
Oppo A12, 6.22", 32GB + 3GB RAM (Dual SIM), 4230 MAh, Black
KSh 13,999
KSh 14,999
6%
offers from
4.3 out of 5
(12)Official Store
X Tigi V7 Pro, 2.8", 8GB +1GB, 2MP Camera, (Dual SIM) - Black
KSh 3,599
KSh 5,999
40%
3.5 out of 5
(4)Official Store
XIAOMI Redmi 9 6.53" 4GB+64GB (Dual SIM) 4G LTE - Grey
KSh 14,999
KSh 21,499
30%
5 out of 5
(2)Official Store
Samsung Galaxy M11 - 6.4'' - 3GB+32GB - Dual SIM - 4G - Blue
KSh 15,999
KSh 19,999
20%
4.5 out of 5
(8)Generic Wireless Twins Earphones,Get Free Earphone
KSh 999
KSh 1,199
16%Official Store
XIAOMI Redmi Note 8, 6.3", FHD, 4 GB + 128 GB (Dual SIM) - White
KSh 19,999
KSh 21,999
9%
5 out of 5
(6)Gionee M6 Mini, 5.45", 1 GB + 16 GB (Dual SIM) - Blue
KSh 4,999
KSh 6,999
28%
4.1 out of 5
(149)Official Store
Oppo A12, 6.22", 32GB + 3GB RAM (Dual SIM), 4230 MAh, Blue
KSh 13,999
KSh 14,999
6%
4.7 out of 5
(7)Official Store
X Tigi V7 Pro, 2.8", 8GB +1GB, 2MP Camera, (Dual SIM) - Gold
KSh 3,599
KSh 5,999
40%
5 out of 5
(1)Official Store
XIAOMI Redmi Note 9S - 6.67" - 4GB RAM 64GB - 48MP - 4G LTE - Dual SIM - Grey
KSh 20,999
KSh 22,999
8%
4.6 out of 5
(5)Official Store
XIAOMI Redmi Note 8 Pro - 6.53" - (6GB, 64GB) - Dual SIM - Forest Green
KSh 19,999
KSh 27,999
28%
5 out of 5
(8)Official Store
Samsung Galaxy A21s, 6.5", 64GB + 4GB RAM (Dual SIM), 4000 MAh, Blue
KSh 20,999
KSh 30,000
30%
4.3 out of 5
(3)Official Store
Oppo A31, 6.5", 4GB RAM + 64GB (Dual SIM), 4230mAh - Mystery Black
KSh 17,999
4.9 out of 5
(7)Official Store
Samsung Galaxy M11 - 6.4'' - 3GB+32GB - Dual SIM - 4G - Violet
KSh 15,999
KSh 19,999
20%
5 out of 5
(1)Generic New Design Earphones - White
KSh 199
KSh 229
13%
5 out of 5
(1)XIAOMI Xaiomi Mi Band 5 Smart Band AMOLED Screen - Black
KSh 4,499
KSh 6,299
28%Generic Power Bank 10000mAh 3 USB Ports,Get Free USB Light
KSh 899
KSh 999
10%
1 out of 5
(1)Elegant 3 Pin Fast Phone Charger 3 USB With Android Cable
KSh 391
offers from
4 out of 5
(5)Official Store
Oppo A31, 6.5", 4GB RAM + 64GB (Dual SIM), 4230mAh - Lake Green
KSh 17,999
5 out of 5
(1)XIAOMI Redmi 9 6.53 Inch 3GB 32GB 13.0MP Camera 4G LTE Smartphone - Green
KSh 13,999
KSh 18,999
26%
5 out of 5
(1)Official Store
Ulefone Note 7, 6.1", 1GB + 16GB (Dual SIM), Black
KSh 6,299
KSh 6,499
3%
4.2 out of 5
(737)Official Store
Ulefone Note 7 Pro, 6.1" HD, 3GB +32GB (Dual SIM) - Black
KSh 8,299
KSh 8,499
2%
4.4 out of 5
(510)Official Store
Samsung Galaxy A11, 6.4", 32GB + 2GB RAM (Dual SIM), 4000mAh, Blue
KSh 14,499
KSh 25,000
42%
4.7 out of 5
(3)Official Store
Oppo A31, 6.5", 4GB RAM + 128GB (Dual SIM), 4230mAh, Lake Green
KSh 20,999XIAOMI Xiaomi Redmi Note 9 6.53" FHD+ 48MP 4GB+128GB 4G LTE Smartphone - White
KSh 18,999
KSh 20,890
9%Official Store
Nokia 2.3, 6.2", Android One, 32GB + 2GB (Dual SIM) - Charcoal
KSh 10,699
KSh 16,000
33%
4.3 out of 5
(24)Official Store
UMIDIGI A7 Pro - 6.3" - 4GB + 64GB - Android 10 Quad Camera - Dual SIM - Ocean Blue
KSh 11,599
KSh 17,599
34%
4.3 out of 5
(70)Official Store
Samsung Galaxy A21s, 6.5", 64GB + 4GB RAM (Dual SIM), 4000 MAh, Black
KSh 20,999
KSh 30,000
30%
5 out of 5
(5)Generic Bluetooth Headset Wireless Headphones Headset - White
KSh 325
KSh 599
45%
offers from
3.8 out of 5
(121)Annov 3 Pin Charger Dual USB +Android Cable+Selfie-Stick
KSh 399
KSh 599
33%
4 out of 5
(2)Official Store
Oppo A31, 6.5", 4GB RAM + 128GB (Dual SIM), 4230mAh, Mystery Black
KSh 20,999Official Store
Oppo A1k, 6.1", 32 GB + 2 GB, 4000 MAh (Dual SIM) - Black
KSh 10,999
KSh 12,999
15%
4.5 out of 5
(28)Official Store
Samsung Galaxy A11, 6.4", 32GB + 2GB RAM (Dual SIM), 4000mAh, Black
KSh 14,499
KSh 25,000
42%
4.1 out of 5
(7)Excellent Anti-radiation Earphones With Super Bass
KSh 199
KSh 299
33%
offers from
3.3 out of 5
(28)Generic Wireless Karaoke Microphone Speaker Handheld
KSh 1,699
KSh 1,999
15%Official Store
Oppo A1K 6.1", 32GB + 2GB RAM, 8MP+5MP Camera, (Dual SIM) - Red
KSh 10,999
KSh 12,999
15%
4.2 out of 5
(19)Official Store
Ulefone Power 6, 6.3", 4GB + 64GB (Dual SIM), Midnight Blue
KSh 11,499
KSh 17,999
36%
3.9 out of 5
(18)Official Store
Ulefone S11, 6.1", 1GB RAM + 16GB (Dual SIM), 3500mAh, Black
KSh 6,299
KSh 7,199
12%
4.1 out of 5
(41)shuer Dynamic Super Bass Single Pin Wired Headphones1.5M
KSh 499
KSh 700
28%Huawei Desktop Phone/GSM 6588
KSh 7,500Generic Health Bracelet
KSh 749
KSh 850
11%Generic Micro USB Charging Chord Braided Usb Data Line 2.1A Fast Charge USB Cable For Charging
KSh 240
KSh 500
52%Generic L Type USB Type-C To 3.5mm AUX For Phones, Macbook
KSh 699
KSh 1,000
30%Generic Wireless Earhook Bone Conduction Noise-Cancelling
KSh 850
KSh 1,500
43%Shipped from abroad
Generic OR True Wireless Bluetooth Earphones Twins Stereo In-Ear Earbuds With Charge Box Black
KSh 1,999
KSh 3,364
40%Generic 3-Pin Charger - Black
KSh 749
KSh 999
25%

